shipName = X-20 with Adapter
description = 
version = 1.7.0
partCount = 13
stageCount = 1
totalCost = 6920
totalMass = 3.71000004
shipSize = 3.80589056,23.3065662,2.07917404
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = X20Cockpit
partNames = X20CargoBay
partNames = X20Wing
partNames = X20Flap
partNames = X20Fin
partNames = X20Butt
partNames = X20.Skid
partNames = X20Adapter
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleColorChanger
partModules = ModuleDataTransmitter
partModules = ModuleRCSFX
partModules = ModuleTripLogger
partModules = ModuleAnimateGeneric
partModules = ModuleCargoBay
partModules = ModuleLiftingSurface
partModules = ModuleControlSurface
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
saveMD5 = 42cc0265e0e1eeac51c59dce88a62f61
