shipName = X-20 - Crew
description = 
version = 1.7.0
partCount = 12
stageCount = 1
totalCost = 6900
totalMass = 4.30999994
shipSize = 3.81864071,10.7475014,7.12330389
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = X20Cockpit
partNames = X20.Skid
partNames = X20CrewCabin
partNames = X20Butt
partNames = X20Wing
partNames = X20Flap
partNames = X20Fin
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleColorChanger
partModules = ModuleDataTransmitter
partModules = ModuleRCSFX
partModules = ModuleTripLogger
partModules = ModuleAnimateGeneric
partModules = ModuleLiftingSurface
partModules = ModuleControlSurface
saveMD5 = 6d0dfb7891f2f090f2365b80a6de5597
