shipName = X-20
description = 
version = 1.7.0
partCount = 12
stageCount = 1
totalCost = 6670
totalMass = 3.55999994
shipSize = 3.80589151,10.7475014,7.11516857
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = X20Cockpit
partNames = X20CargoBay
partNames = X20Wing
partNames = X20Flap
partNames = X20Fin
partNames = X20Butt
partNames = X20.Skid
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleColorChanger
partModules = ModuleDataTransmitter
partModules = ModuleRCSFX
partModules = ModuleTripLogger
partModules = ModuleAnimateGeneric
partModules = ModuleCargoBay
partModules = ModuleLiftingSurface
partModules = ModuleControlSurface
saveMD5 = 8dd4dedf43d9f61a1849271930125187
